{
  "name": "yireo/magento2-replace-bundled",
  "description": "Replace bundled third party packages from Magento",
  "require": {
    "magento/product-community-edition": "2.4.5"
  },
  "replace": {
    "paypal/module-braintree": "*",
    "temando/module-shipping": "*",
  }
}
